{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/fidgets", "destination": "/" },
    { "source": "/fidgets/:slug", "destination": "/" },
    { "source": "/wiggles", "destination": "/" },
    { "source": "/wiggles/:slug", "destination": "/" },
    { "source": "/teachers", "destination": "/" },
    { "source": "/teacher-packs", "destination": "/" },
    { "source": "/cart", "destination": "/" },
    { "source": "/custom", "destination": "/" },
    { "source": "/contact", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
